[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    pay: for stripe pay
    add_to_basket: add to basket on main page and check on profile page
    clean_basket: cleaning basket